# ita_schedule

./: .gitignore  README.md
Schedule.IntIta/BusinessLogic.Test/: ApiRequestTest.cs  AutoMapperTest.cs  BusinessLogic.Test.csproj  CacheManagerTest.cs  CryptoTest.cs  EmailSenderTest.cs  GroupLogicTest.cs  RoomLogicTest.cs  SubGroupLogicTest.cs  TimeSlotLogicTest.cs  UserLogicTest.cs
Schedule.IntIta/BusinessLogic.Test/TestImage/: imagetext.txt
Schedule.IntIta/Scedule.IntIta.QrCode/: QRCodeGen.cs  Schedule.IntIta.QrCode.csproj
Schedule.IntIta/Schedule.IntIta/: ApplicationUser.cs  AutoMapperProfile.cs  AutoMapperProfile.cs.orig  DemoContent.cs  ErrorPageMaker.cs  Program.cs  Schedule.IntIta.csproj  Startup.cs  appsettings.json  web.config
Schedule.IntIta/Schedule.IntIta.BusinessLogic/: Class1.cs  EventBusinessLogic.cs  EventTypeBusinessLogic.cs  GroupBusinessLogic.cs  IEventBusinessLogic.cs  IEventTypeBusinessLogic.cs  IGroupBusinessLogic.cs  ILessonBusinessLogic.cs  IOfficeBusinessLogic.cs  IRoomBusinessLogic.cs  ISubGroupBusinessLogic.cs  ISubjectBusinessLogic.cs  ITimeSlotBuisnessLogic.cs  ITimeSlotTypeBusinessLogic.cs  IUserBusinessLogic.cs  LessonBusinessLogic.cs  OfficeBusinessLogic.cs  RoomBusinessLogic.cs  Schedule.IntIta.BusinessLogic.csproj  SubGroupBusinessLogic.cs  SubjectBusinessLogic.cs  TimeSlotBuisnessLogic.cs  TimeSlotTypesBusinessLogic.cs  UserBusinessLogic.cs
Schedule.IntIta/Schedule.IntIta.Cache.Cache/: CacheDataProvider.cs  CacheManager.cs  CacheStore.cs  GroupDataProvider.cs  ICacheManager.cs  ICacheStore.cs  IDataProvider.cs  Schedule.IntIta.Cache.Cache.csproj
Schedule.IntIta/Schedule.IntIta.DataAccess/: Class1.cs  DbInitializer.cs  DictionaryRepository.cs  EventRepository.cs  EventTypeRepository.cs  GroupRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IGroupRepository.cs  ILessonRepository.cs  IOfficeRepository.cs  IRoomRepository.cs  ISubGroupRepository.cs  ISubjectRepository.cs  ITimeSlotRepository.cs  ITimeSlotTypesRepository.cs  IUserRepository.cs  LessonRepository.cs  OfficeRepository.cs  RoomRepository.cs  Schedule.IntIta.DataAccess.csproj  SubGroupRepository.cs  SubjectRepository.cs  TimeSlotRepository.cs  TimeSlotTypesRepository.cs  UserRepository.cs  appsettings.json
Schedule.IntIta/Schedule.IntIta.DataAccess/Addons/: Crypto.cs
Schedule.IntIta/Schedule.IntIta.DataAccess/Context/: IntitaDbContext.cs
Schedule.IntIta/Schedule.IntIta.DataAccess/Migrations/: 20180224142628_CreateTables.Designer.cs  20180224142628_CreateTables.cs  20180226175943_CreateOtherTables.Designer.cs  20180226175943_CreateOtherTables.cs  20180228185214_CreateTables.Designer.cs  20180228185214_CreateTables.cs  20180305174755_EditedRoom.Designer.cs  20180305174755_EditedRoom.cs  20180313191955_UpdateEvents.Designer.cs  20180313191955_UpdateEvents.cs  20180318173606_GroupIntegration.Designer.cs  20180318173606_GroupIntegration.cs  20180407130624_UpdateUsers.Designer.cs  20180407130624_UpdateUsers.cs  20180421192732_AddColorColumn.Designer.cs  20180421192732_AddColorColumn.cs  20180502183404_AddRepeatTypesTable.Designer.cs  20180502183404_AddRepeatTypesTable.cs  IntitaDbContextModelSnapshot.cs
Schedule.IntIta/Schedule.IntIta.Integration/: Class1.cs  Grant.cs  GroupIntegration.cs  GroupIntegrationHandler.cs  IGroupIntegrationHandler.cs  IUser.cs  IUserIntegration.cs  Schedule.IntIta.Integration.csproj  SubGroupIntegration.cs  User.cs  UserIntegration.cs  Users.cs  appsettings.json
Schedule.IntIta/Schedule.IntIta.Integration/Authentication/: AuthenticationMiddlewareInt.cs
Schedule.IntIta/Schedule.IntIta.Integration/Enums/: UserEnum.cs
Schedule.IntIta/Schedule.IntIta.Integration/IntegrationModels/: GroupIntegrationModel.cs  SubGroupIntegrationModel.cs  UserIntegrativeModel.cs
Schedule.IntIta/Schedule.IntIta/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AuthenticationController.cs  CheckContentFilter.cs  EventController.cs  EventTypeController.cs  GroupController.cs  HomeController.cs  OfficeController.cs  RoomController.cs  ScheduleController.cs  SearchController.cs  SubgroupController.cs  SubjectController.cs  TimeSlotController.cs
Schedule.IntIta/Schedule.IntIta/Extensions/: HttpContextExtensions.cs
Schedule.IntIta/Schedule.IntIta/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  _Layout.cshtml  _ViewImports.cshtml
Schedule.IntIta/Schedule.IntIta/Properties/: launchSettings.json
Schedule.IntIta/Schedule.IntIta/Properties/PublishProfiles/: FolderProfile.pubxml
Schedule.IntIta/Schedule.IntIta/ViewModels/: CalendarEventViewModel.cs  EventTypeViewModel.cs  EventViewModel.cs  FilterEvents.cs  GenerateInfo.cs  OfficeViewModel.cs  RoomViewModel.cs  SubjectViewModel.cs  TimeSlotTypeViewModel.cs  TimeSlotViewModel.cs  UserViewModel.cs
Schedule.IntIta/Schedule.IntIta/ViewModels/Enumerations/: FilterDirection.cs
Schedule.IntIta/Schedule.IntIta/Views/: _ViewImports.cshtml
Schedule.IntIta/Schedule.IntIta/Views/Admin/: Generate.cshtml  Index.cshtml
Schedule.IntIta/Schedule.IntIta/Views/Auth/: Details.cshtml
Schedule.IntIta/Schedule.IntIta/Views/Authentication/: SignIn.cshtml
Schedule.IntIta/Schedule.IntIta/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Schedule.IntIta/Schedule.IntIta/Views/EventType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Schedule.IntIta/Schedule.IntIta/Views/Home/: Index.cshtml  Schedule.cshtml  View.cshtml  Welcome.cshtml
Schedule.IntIta/Schedule.IntIta/Views/Office/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Schedule.IntIta/Schedule.IntIta/Views/Room/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Schedule.IntIta/Schedule.IntIta/Views/Schedule/: Index.cshtml
Schedule.IntIta/Schedule.IntIta/Views/Search/: Index.cshtml  SearchResult.cshtml
Schedule.IntIta/Schedule.IntIta/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Schedule.IntIta/Schedule.IntIta/Views/Subject/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+290 files in other folders)
