<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>ITA Schedule login</title>

    <style>
        body{
            text-align: center;
            font-family: Arial,monospace;
            background: #c4e1ff;
        }

        .card{
            vertical-align:top;
            margin: 10px;
            text-align: left;
            display: inline-block;
            width: 450px;
            border: 1px solid #555;
            background: white;
        }
        .title{
            font-size: 24px;
            padding: 10px;
            height: 20px;
            background: #555;
            color: white;
        }
        .task{
            padding: 10px;
            border-bottom: 1px solid #dddddd;
            text-align: right;
            height: 40px;
        }
        p{
            margin:0;
        }

        .e{
            float: right;
            font-size: 16px;

        }
        .s{
            float: left;
            font-size: 20px;
        }
        .w{
            margin-top: -10px;
            float: right;
        }
        .m{
            margin-top: -10px;
            float: left;
        }
        .sd{
            background: #dddddd;
        }
        .sss{
            float: right;
            font-size: 14px;
            color: #999999;
        }
        .day{
            background: #f4ffea;
        }
        .eeee{
            background: #c9ff99;
        }

    </style>
</head>
<body>
<div class="card day">
    <div class="title">
        <p class="s">Monday</p>
        <p class="sss">01.11.2017</p>
    </div>
    <div class="task eeee">
        <p class="s">English</p>
        <p class="e">9:00-10:30</p>
        <br><br>
        <p class="m">Diana Mankevich</p>
        <p class="w">Square space</p>
    </div>
    <div class="task">
        <p class="s">ะก# & Projects</p>
        <p class="e">10:45-12:15</p>
        <br><br>
        <p class="m">Maxim Gomon</p>
        <p class="w">Square space</p>
    </div>
</div>
<div class="card sd">
    <div class="title">
        <p class="s">Tuesday</p>
        <p class="sss">02.11.2017</p>
    </div>
    <div class="task"></div>
    <div class="task"></div>
</div>
<div class="card">
    <div class="title">
        <p class="s">Wednesday</p>
        <p class="sss">03.11.2017</p>
    </div>
    <div class="task">
        <p class="s">English</p>
        <p class="e">9:00-10:30</p>
        <br><br>
        <p class="m">Diana Mankevich</p>
        <p class="w">Square space</p>
    </div>
    <div class="task"></div>
</div>
</body>
</html>