<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedule.Intita.ApiRequest\Schedule.Intita.ApiRequest.csproj" />
    <ProjectReference Include="..\Schedule.IntIta.Integration\Schedule.IntIta.Integration.csproj" />
  </ItemGroup>

</Project>
