<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GroupLogicTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedule.Intita.ApiRequest\Schedule.Intita.ApiRequest.csproj" />
    <ProjectReference Include="..\Schedule.IntIta.BusinessLogic\Schedule.IntIta.BusinessLogic.csproj" />
    <ProjectReference Include="..\Schedule.IntIta.Cache.Cache\Schedule.IntIta.Cache.Cache.csproj" />
    <ProjectReference Include="..\Schedule.IntIta.DataAccess\Schedule.IntIta.DataAccess.csproj" />
    <ProjectReference Include="..\Schedule.IntIta.Domain.Models\Schedule.IntIta.Domain.Models.csproj" />
    <ProjectReference Include="..\Schedule.Intita.EmailNotification\Schedule.Intita.EmailNotification.csproj" />
    <ProjectReference Include="..\Schedule.IntIta.Integration\Schedule.IntIta.Integration.csproj" />
    <ProjectReference Include="..\Schedule.IntIta\Schedule.IntIta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestImage\" />
  </ItemGroup>

</Project>
